#porta usada pelo servido
port=7070
#localizacao da pasta de libs
folderLib=/lib/
#localizacao das pasta root, aonde estao os arquivos
folderRoot=./root
#tempo de duracao da sessao em segundos (30 min)
sessionTimeOut=1800
#tempo de duracao da autenticacao em segundos (5 min)
authenticationTimeOut=300
