all=pluginGeneric.jar##edu.org.response.ResponseGeneric
jpg=pluginJPG.jar##edu.org.response.ResponseJPG
png=pluginPNG.jar##edu.org.response.ResponsePNG
mpeg=pluginMPEG.jar##edu.org.response.ResponseMPEG
js=pluginJS.jar##edu.org.response.ResponseJS
debug=pluginDebug.jar##edu.org.response.ResponseDebug
css=pluginCSS.jar##edu.org.response.ResponseCSS
#REST=pluginGeneric.jar##edu.org.response.ResponseREST