evy=application/envoy
fif=application/fractals
spl=application/futuresplash
hta=application/hta
acx=application/internet-property-stream
hqx=application/mac-binhex40
dot=application/msword
lzh=application/octet-stream
oda=application/oda
axs=application/olescript
pdf=application/pdf
prf=application/pics-rules
p10=application/pkcs10
crl=application/pkix-crl
ps=application/postscript
rtf=application/rtf
setpay=application/set-payment-initiation
setreg=application/set-registration-initiation
xlw=application/vnd.ms-excel
msg=application/vnd.ms-outlook
sst=application/vnd.ms-pkicertstore
cat=application/vnd.ms-pkiseccat
stl=application/vnd.ms-pkistl
ppt=application/vnd.ms-powerpoint
mpp=application/vnd.ms-project
wps=application/vnd.ms-works
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
hlp=application/winhlp
bcpio=application/x-bcpio
cdf=application/x-cdf
z=application/x-compress
tgz=application/x-compressed
cpio=application/x-cpio
csh=application/x-csh
dxr=application/x-director
dvi=application/x-dvi
gtar=application/x-gtar
gz=application/x-gzip
hdf=application/x-hdf
isp=application/x-internet-signup
iii=application/x-iphone
js=application/x-javascript
latex=application/x-latex
mdb=application/x-msaccess
crd=application/x-mscardfile
clp=application/x-msclip
dll=application/x-msdownload
mvb=application/x-msmediaview
wmf=application/x-msmetafile
mny=application/x-msmoney
pub=application/x-mspublisher
scd=application/x-msschedule
trm=application/x-msterminal
wri=application/x-mswrite
nc=application/x-netcdf
pmw=application/x-perfmon
pfx=application/x-pkcs12
spc=application/x-pkcs7-certificates
p7r=application/x-pkcs7-certreqresp
p7m=application/x-pkcs7-mime
p7s=application/x-pkcs7-signature
sh=application/x-sh
shar=application/x-shar
swf=application/x-shockwave-flash
sit=application/x-stuffit
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texinfo=application/x-texinfo
tr=application/x-troff
man=application/x-troff-man
me=application/x-troff-me
ms=application/x-troff-ms
ustar=application/x-ustar
src=application/x-wais-source
der=application/x-x509-ca-cert
pko=application/ynd.ms-pkipko
zip=application/zip
snd=audio/basic
rmi=audio/mid
mp3=audio/mpeg
aiff=audio/x-aiff
m3u=audio/x-mpegurl
ram=audio/x-pn-realaudio
wav=audio/x-wav
bmp=image/bmp
cod=image/cis-cod
gif=image/gif
ief=image/ief
jpg=image/jpeg
jfif=image/pipeg
png=image/png
svg=image/svg+xml
tiff=image/tiff
ras=image/x-cmu-raster
cmx=image/x-cmx
ico=image/x-icon
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
xbm=image/x-xbitmap
xpm=image/x-xpixmap
xwd=image/x-xwindowdump
nws=message/rfc822
css=text/css
323=text/h323
stm=text/html
uls=text/iuls
txt=text/plain
rtx=text/richtext
sct=text/scriptlet
tsv=text/tab-separated-values
htt=text/webviewhtml
htc=text/x-component
etx=text/x-setext
vcf=text/x-vcard
mpv2=video/mpeg=
qt=video/quicktime
lsx=video/x-la-asf
asx=video/x-ms-asf
avi=video/x-msvideo
movie=video/x-sgi-movie
xof=x-world/x-vrml
odt=application/vnd.oasis.opendocument.text
ods=application/vnd.oasis.opendocument.spreadsheet
odp=application/vnd.oasis.opendocument.presentation	
odg=application/vnd.oasis.opendocument.graphics
odc=application/vnd.oasis.opendocument.chart
odf=application/vnd.oasis.opendocument.formula
odi=application/vnd.oasis.opendocument.image
odm=application/vnd.oasis.opendocument.text-master
odb=application/vnd.sun.xml.base
odb=application/vnd.oasis.opendocument.base